<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>html form</title>
      <link rel="stule.css">
      <style>
            body {
                  color: whitesmoke;
                  display:flex;
                  align-items: center;
                  justify-content: center;
                  flex-direction:column ;
                  
                  
                  }
                  .centre{
                        text-align: center;
                        border:3px rgb(16, 16, 34)
                  }
                  Input{ background-color:rgb(23, 23, 41);
                  }

                 
                  
                  


                  


      </style>
</head>
<body style="background-color:rgb(2, 2, 35)">
      <h1>Registration Form</h1>
      <p>Please fill out this form with the required information</p>
 <form>
      <br>

      <div>Enter Your full name:</div>
      <input type="text"

      <br>

      <div>Enter Your Last Name:</div>
      <input type=" text"

      <br>

      <div>Enter Your Email:</div>
      <input type="text"

      <br>

      <div>Create a new Passward:</div>
      <input type="text"

 </form>


 <div><hr></div>


 <ul>
      <li>Personal Account</li>
      <li>Business Account</li>
</ul> 
<ul type = SQUARE >
      <li>
            I accept the <u>term and conditions</u>
      </li>
</ul>


<div><hr></div>
<p>Upload a profile picture:</p>
<input type="file"
<div></div><p>Input your Age(years):</p></div>

<P>How did you hear about us?</P>

<label for="country"></label>
<select id="country">
      <option value="(country)">select one</option>
</select>

<p>
      Provide a bio:
</p>
<p>I like codding on the beach.....</p>
<button>SUBMIT</button>
</body>
</html>